{% extends 'base.html' %}
{% block content %}
<div class="container py-4">
    <h1 class="h3 text-danger">Confirm Deletion</h1>

    <p>Are you sure you want to delete this Delinquent PD Term?</p>

    <table class="table table-bordered">
        <tr>
            <th>Term Structure ID</th>
            <td>{{ pd_term_detail.v_pd_term_structure_id }}</td>
        </tr>
        <tr>
            <th>Credit Risk Basis Code</th>
            <td>{{ pd_term_detail.v_credit_risk_basis_cd }}</td>
        </tr>
        <tr>
            <th>PD Percent</th>
            <td>{{ pd_term_detail.n_pd_percent }}</td>
        </tr>
        <tr>
            <th>Reporting Date</th>
            <td>{{ pd_term_detail.fic_mis_date }}</td>
        </tr>
    </table>

    <form method="post">
        {% csrf_token %}
        <button type="submit" class="btn btn-danger">Delete</button>
        <a href="{% url 'delinquent_pd_list' %}" class="btn btn-outline-secondary">Cancel</a>
    </form>
</div>
{% endblock %}
