{% extends 'base.html' %}
{% block content %}
<div class="container py-4">
    <h1 class="h3 text-primary">Delinquent Based PD Term Values</h1>

    {% if messages %}
        <div class="container mt-4">
            {% for message in messages %}
                <div class="alert alert-{{ message.tags }} alert-dismissible fade show" role="alert">
                    {{ message }}
                    <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
                </div>
            {% endfor %}
        </div>
    {% endif %}

    <!-- Back Button -->
    <a href="{% url 'probability_configuration' %}" class="btn btn-outline-secondary mb-3">
        <i class="fas fa-arrow-left"></i> Back 
    </a>

    <!-- Add Button -->
    {% if perms.IFRS9.add_ldn_pd_term_structure_dtl %}
    <a href="{% url 'delinquent_pd_create' %}" class="btn btn-success mb-4">Add Delinquent PD Term</a>
    {% endif %}

    <!-- Table for Delinquent PD Terms -->
    <table class="table table-bordered">
        <thead>
            <tr>
                <th>Term Structure ID</th>
                <th>Credit Risk Basis Code</th>
                <th>PD Percent</th>
                <th>Reporting Date</th>
                <th>Created by</th>
                <th>Actions</th>
            </tr>
        </thead>
        <tbody>
            {% for term in pd_term_details %}
            <tr>
                <td>{{ term.v_pd_term_structure_id }}</td>
                <td>{{ term.v_credit_risk_basis_cd }}</td>
                <td>{{ term.n_pd_percent }}</td>
                <td>{{ term.fic_mis_date }}</td>
                <td>{{ term.created_by.email }}</td>
                <td>
                    {% if perms.IFRS9.change_ldn_pd_term_structure_dtl %}
                    <a href="{% url 'delinquent_pd_edit' term.id %}" class="btn btn-primary btn-sm">Edit</a>
                    {% endif %}
                    {% if perms.IFRS9.delete_ldn_pd_term_structure_dtl %}
                    <a href="{% url 'delinquent_pd_delete' term.id %}" class="btn btn-danger btn-sm">Delete</a>
                    {% endif %}
                </td>
            </tr>
            {% empty %}
            <tr>
                <td colspan="6" class="text-center">No Delinquent PD Terms found.</td>
            </tr>
            {% endfor %}
        </tbody>
    </table>

    <!-- Pagination Controls -->
    {% if pd_term_details.has_other_pages %}
    <nav aria-label="Page navigation">
        <ul class="pagination justify-content-center">
            <!-- First and Previous buttons -->
            {% if pd_term_details.has_previous %}
                <li class="page-item">
                    <a class="page-link" href="?page=1">« First</a>
                </li>
                <li class="page-item">
                    <a class="page-link" href="?page={{ pd_term_details.previous_page_number }}">‹ Previous</a>
                </li>
            {% else %}
                <li class="page-item disabled">
                    <span class="page-link">« First</span>
                </li>
                <li class="page-item disabled">
                    <span class="page-link">‹ Previous</span>
                </li>
            {% endif %}

            <!-- Page numbers -->
            {% for num in pd_term_details.paginator.page_range %}
                {% if pd_term_details.number == num %}
                    <li class="page-item active">
                        <span class="page-link">{{ num }}</span>
                    </li>
                {% elif num > pd_term_details.number|add:'-3' and num < pd_term_details.number|add:'3' %}
                    <li class="page-item">
                        <a class="page-link" href="?page={{ num }}">{{ num }}</a>
                    </li>
                {% endif %}
            {% endfor %}

            <!-- Next and Last buttons -->
            {% if pd_term_details.has_next %}
                <li class="page-item">
                    <a class="page-link" href="?page={{ pd_term_details.next_page_number }}">Next ›</a>
                </li>
                <li class="page-item">
                    <a class="page-link" href="?page={{ pd_term_details.paginator.num_pages }}">Last »</a>
                </li>
            {% else %}
                <li class="page-item disabled">
                    <span class="page-link">Next ›</span>
                </li>
                <li class="page-item disabled">
                    <span class="page-link">Last »</span>
                </li>
            {% endif %}
        </ul>
    </nav>
    {% endif %}
</div>
{% endblock %}
