{% extends "base.html" %}
{% load static %}

{% block content %}
<div class="container my-4">
    <div class="row mb-3">
        <div class="col text-center">
            <h2 class="fw-bold text-danger">
                <i class="bi bi-exclamation-triangle me-2"></i>Delete Historical Date Range
            </h2>
        </div>
    </div>

    <!-- Django Messages -->
    {% if messages %}
    <div class="row mb-3">
        <div class="col">
            {% for msg in messages %}
            <div class="alert alert-{{ msg.tags }} alert-dismissible fade show" role="alert">
                {{ msg }}
                <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
            </div>
            {% endfor %}
        </div>
    </div>
    {% endif %}

    <div class="row justify-content-center">
        <div class="col-md-6">
            <div class="card shadow-sm border-danger">
                <div class="card-header bg-danger text-white">
                    <h5 class="mb-0"><i class="bi bi-trash-fill me-2"></i>Confirm Deletion</h5>
                </div>
                <div class="card-body">
                    <p class="fw-bold text-center mb-3">Are you sure you want to delete this date range?</p>
                    <ul>
                        <li><strong>Start Date:</strong> {{ object.start_date }}</li>
                        <li><strong>End Date:</strong> {{ object.end_date }}</li>
                    </ul>
                </div>
                <div class="card-footer text-end">
                    <form method="post" class="d-inline">
                        {% csrf_token %}
                        <button type="submit" class="btn btn-danger">
                            <i class="bi bi-trash-fill me-1"></i>Yes, Delete
                        </button>
                    </form>
                    <a href="{% url 'historical_date_range_list' %}" class="btn btn-secondary ms-2">
                        <i class="bi bi-x-circle me-1"></i>Cancel
                    </a>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}
