{% extends "base.html" %}

{% block content %}
<div class="container-fluid">
    <div class="row">
        <!-- Sidebar -->
        <nav id="operations-sidebar" class="col-md-3 col-lg-2 d-md-block sidebar bg-dark text-white">
            <div class="position-sticky pt-3 px-2">
                <div class="mb-4 text-center">
                    <a href="{% url 'ifrs9_pd_sensitivity_list' %}" class="btn btn-outline-light w-100 d-flex align-items-center justify-content-center">
                        <i class="fas fa-arrow-left me-2"></i> Back
                    </a>
                </div>
            </div>
        </nav>

        <!-- Main Content -->
        <main class="col-md-9 ms-sm-auto col-lg-10 px-md-4">
            <div class="container my-4">
                <h2 class="fw-bold"><i class="bi bi-pencil-square me-2"></i> {{ form.instance.pk|default:"Create" }} PD Assert Correlation</h2>

                <div class="card shadow-sm">
                    <div class="card-body">
                        <form method="post">
                            {% csrf_token %}

                            {% if form.non_field_errors %}
                            <div class="alert alert-danger">
                                {{ form.non_field_errors }}
                            </div>
                            {% endif %}

                            <div class="mb-3">
                                <label class="form-label fw-bold">PD Term Structure</label>
                                {{ form.pd_term_structure }}
                                {% if form.pd_term_structure.errors %}
                                    <div class="text-danger small mt-1">{{ form.pd_term_structure.errors }}</div>
                                {% endif %}
                            </div>


                            <div class="mb-3">
                                <label class="form-label fw-bold">Asset Correlation (ρ)</label>
                                {{ form.asset_correlation }}
                                {% if form.asset_correlation.errors %}
                                    <div class="text-danger small mt-1">{{ form.asset_correlation.errors }}</div>
                                {% endif %}
                            </div>

                            <div class="text-end mt-4">
                                <button type="submit" class="btn btn-primary">
                                    <i class="bi bi-save me-1"></i> Save
                                </button>
                                <a href="{% url 'ifrs9_pd_sensitivity_list' %}" class="btn btn-secondary ms-2">
                                    <i class="bi bi-arrow-left me-1"></i> Cancel
                                </a>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </main>
    </div>
</div>
{% endblock %}
