{% extends "base.html" %}

{% block content %}
<div class="container my-4">
    <h2 class="fw-bold text-danger"><i class="bi bi-exclamation-triangle me-2"></i> Confirm Delete</h2>

    <div class="alert alert-warning">
        <p>Are you sure you want to delete this PD Sensitivity Factor?</p>
        <strong>PD Term Structure:</strong> {{ record.pd_term_structure }}
    </div>

    <form method="post">
        {% csrf_token %}
        <button type="submit" class="btn btn-danger"><i class="bi bi-trash"></i> Confirm Delete</button>
        <a href="{% url 'ifrs9_pd_sensitivity_factors_list' %}" class="btn btn-secondary"><i class="bi bi-arrow-left"></i> Cancel</a>
    </form>
</div>
{% endblock %}
