{% extends 'base.html' %}
{% block content %}
<div class="container py-4">
    <h1 class="h3 text-primary">{{ form.instance.pk|yesno:"Edit Interpolation Method,Add Interpolation Method" }}</h1>

    {% if messages %}
    <div class="container mt-4">
        {% for message in messages %}
        <div class="alert alert-{{ message.tags }} alert-dismissible fade show" role="alert">
            {{ message }}
            <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
        </div>
        {% endfor %}
    </div>
    {% endif %}

    <form method="post">
        {% csrf_token %}
        <table class="table">
            <tr>
                <td>{{ form.pd_interpolation_method.label_tag }}</td>
                <td>{{ form.pd_interpolation_method }}</td>
            </tr>
            <tr>
                <td>{{ form.n_pd_model_proj_cap.label_tag }}</td>
                <td>{{ form.n_pd_model_proj_cap }}</td>
            </tr>
           
            <tr>
                <td>{{ form.interpolation_level.label_tag }}</td>
                <td>{{ form.interpolation_level }}</td>
            </tr>
        </table>
        <button type="submit" class="btn btn-success">Save</button>
        <a href="{% url 'interpolation_method_list' %}" class="btn btn-outline-secondary">Cancel</a>
    </form>
</div>
{% endblock %}
