{% extends "base.html" %}
{% block content %}
<div class="container">
    <h2 class="fw-bold">{{ form.instance.pk|default:"Create" }} Macroeconomic Projection</h2>

    <div class="card shadow-sm">
        <div class="card-header bg-primary text-white">
            <h5 class="mb-0"><i class="bi bi-list-check me-2"></i> Fill in the Projection Details</h5>
        </div>
        <div class="card-body">
            <form method="post">
                {% csrf_token %}
                {{ form.as_p }}
                <div class="text-end">
                    <button type="submit" class="btn btn-primary">
                        <i class="bi bi-save me-1"></i> Save
                    </button>
                    <a href="{% url 'macroeconomic_projection_list' %}" class="btn btn-secondary">
                        <i class="bi bi-arrow-left me-1"></i> Cancel
                    </a>
                </div>
            </form>
        </div>
    </div>
</div>
{% endblock %}
