{% extends 'base.html' %}
{% block content %}
<div class="container py-4">
    <h1 class="h3 text-primary">PD Term Structures</h1>
    
    <!-- Success and Error Messages -->
    {% if messages %}
    <div class="container mt-4">
        {% for message in messages %}
        <div class="alert alert-{{ message.tags }} alert-dismissible fade show" role="alert">
            {{ message }}
            <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
        </div>
        {% endfor %}
    </div>
    {% endif %}
    
    <!-- Back Button -->
    <a href="{% url 'probability_configuration' %}" class="btn btn-outline-secondary mb-3">
        <i class="fas fa-arrow-left"></i> Back 
    </a>
    
    <!-- Add PD Term Structure Button -->
    {% if perms.IFRS9.add_ldn_pd_term_structure %}
    <a href="{% url 'pd_term_structure_create' %}" class="btn btn-success mb-4">Add PD Term Structure</a>
    {% endif %}
    
    <!-- Table for PD Term Structures -->
    <table class="table table-bordered">
        <thead>
            <tr>
                <th>Term Structure Name</th>
                <th>Term Structure Description</th>
                <th>Frequency Unit</th>
                <th>Structure Type</th>
                <th>Created by</th>
                <th>Actions</th>
            </tr>
        </thead>
        <tbody>
            {% for structure in term_structures %}
            <tr>
                <td>{{ structure.v_pd_term_structure_name.v_prod_segment }}</td>
                <td>{{ structure.v_pd_term_structure_desc }}</td>
                <td>{{ structure.get_v_pd_term_frequency_unit_display }}</td>
                <td>{{ structure.get_v_pd_term_structure_type_display }}</td>
                <td>{{ structure.created_by.email }}</td>
                <td>
                    {% if perms.IFRS9.change_ldn_pd_term_structure %}
                    <a href="{% url 'pd_term_structure_edit' structure.id %}" class="btn btn-primary btn-sm">Edit</a>
                    {% endif %}
                    {% if perms.IFRS9.delete_ldn_pd_term_structure %}
                    <a href="{% url 'pd_term_structure_delete' structure.id %}" class="btn btn-danger btn-sm">Delete</a>
                    {% endif %}
                </td>
            </tr>
            {% empty %}
            <tr>
                <td colspan="6" class="text-center">No PD Term Structures found.</td>
            </tr>
            {% endfor %}
        </tbody>
    </table>

    <!-- Pagination Controls -->
    {% if term_structures.has_other_pages %}
    <nav aria-label="Page navigation">
        <ul class="pagination justify-content-center">
            <!-- First and Previous buttons -->
            {% if term_structures.has_previous %}
                <li class="page-item">
                    <a class="page-link" href="?page=1">« First</a>
                </li>
                <li class="page-item">
                    <a class="page-link" href="?page={{ term_structures.previous_page_number }}">‹ Previous</a>
                </li>
            {% else %}
                <li class="page-item disabled">
                    <span class="page-link">« First</span>
                </li>
                <li class="page-item disabled">
                    <span class="page-link">‹ Previous</span>
                </li>
            {% endif %}

            <!-- Page numbers -->
            {% for num in term_structures.paginator.page_range %}
                {% if term_structures.number == num %}
                    <li class="page-item active">
                        <span class="page-link">{{ num }}</span>
                    </li>
                {% elif num > term_structures.number|add:'-3' and num < term_structures.number|add:'3' %}
                    <li class="page-item">
                        <a class="page-link" href="?page={{ num }}">{{ num }}</a>
                    </li>
                {% endif %}
            {% endfor %}

            <!-- Next and Last buttons -->
            {% if term_structures.has_next %}
                <li class="page-item">
                    <a class="page-link" href="?page={{ term_structures.next_page_number }}">Next ›</a>
                </li>
                <li class="page-item">
                    <a class="page-link" href="?page={{ term_structures.paginator.num_pages }}">Last »</a>
                </li>
            {% else %}
                <li class="page-item disabled">
                    <span class="page-link">Next ›</span>
                </li>
                <li class="page-item disabled">
                    <span class="page-link">Last »</span>
                </li>
            {% endif %}
        </ul>
    </nav>
    {% endif %}
</div>
{% endblock %}
