{% extends 'base.html' %}
{% block content %}
<div class="container py-4">
    <h1 class="h3 text-primary">Segments</h1>
    
    <!-- Success and Error Messages -->
    {% if messages %}
    <div class="container mt-4">
        {% for message in messages %}
            <div class="alert alert-{{ message.tags }} alert-dismissible fade show" role="alert">
                {{ message|safe }}
                <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
            </div>
        {% endfor %}
    </div>
    {% endif %}
    <!-- Back Button -->
    <a href="{% url 'probability_configuration' %}" class="btn btn-outline-secondary mb-3">
        <i class="fas fa-arrow-left"></i> Back 
    </a>

    <!-- Add Segment Button -->
    {% if perms.IFRS9.add_fsi_product_segment %}
    <a href="{% url 'segment_create' %}" class="btn btn-success mb-3">Add Segment</a>
    {% endif %}
    
    <br>
    
    <!-- Rows Per Page Selector -->
    <div class="mb-3 d-flex justify-content-end align-items-center">
        <label for="rows-per-page" class="form-label me-2 mb-0">Rows per page:</label>
        <select id="rows-per-page" class="form-select w-auto" onchange="updateRowsPerPage()">
            <option value="5" {% if rows_per_page == 5 %}selected{% endif %}>5</option>
            <option value="10" {% if rows_per_page == 10 %}selected{% endif %}>10</option>
            <option value="15" {% if rows_per_page == 15 %}selected{% endif %}>15</option>
            <option value="20" {% if rows_per_page == 20 %}selected{% endif %}>20</option>
        </select>
    </div>
    
    <div class="table-responsive">
        <table class="table table-bordered fixed-table mb-0">
            <thead class="table-light">
                <tr>
                    <th>Segment</th>
                    <th>Product Type</th>
                    <th>Description</th>
                    <th>Created by</th>
                    <th>Actions</th>
                </tr>
            </thead>
            <tbody>
                {% for segment in page_obj %}
                    <tr>
                        <td>{{ segment.v_prod_segment }}</td>
                        <td>{{ segment.v_prod_type }}</td>
                        <td>{{ segment.v_prod_desc }}</td>
                        <td>{{ segment.created_by.email }}</td>
                        <td>
                            {% if perms.IFRS9.change_fsi_product_segment %}
                            <a href="{% url 'segment_edit' segment.segment_id %}" class="btn btn-primary btn-sm">Edit</a>
                            {% endif %}
                            {% if perms.IFRS9.delete_fsi_product_segment %}
                            <a href="{% url 'segment_delete' segment.segment_id %}" class="btn btn-danger btn-sm">Delete</a>
                            {% endif %}
                        </td>
                    </tr>
                {% empty %}
                    <tr>
                        <td colspan="5" class="text-center">No segments found.</td>
                    </tr>
                {% endfor %}
                
                <!-- Render additional empty rows to maintain fixed height -->
                {% for _ in empty_rows %}
                    <tr>
                        <td>&nbsp;</td>
                        <td>&nbsp;</td>
                        <td>&nbsp;</td>
                        <td>&nbsp;</td>
                        <td>&nbsp;</td>
                    </tr>
                {% endfor %}
            </tbody>
        </table>

        <!-- Pagination Controls -->
        <div class="pagination-container d-flex justify-content-center mt-3">
            <nav aria-label="Page navigation">
                <ul class="pagination mb-0">
                    {% if page_obj.has_previous %}
                        <li class="page-item">
                            <a class="page-link" href="?page=1&rows={{ rows_per_page }}" aria-label="First">
                                <span aria-hidden="true">&laquo;&laquo; First</span>
                            </a>
                        </li>
                        <li class="page-item">
                            <a class="page-link" href="?page={{ page_obj.previous_page_number }}&rows={{ rows_per_page }}" aria-label="Previous">
                                <span aria-hidden="true">&laquo; Previous</span>
                            </a>
                        </li>
                    {% else %}
                        <li class="page-item disabled"><span class="page-link">&laquo;&laquo; First</span></li>
                        <li class="page-item disabled"><span class="page-link">&laquo; Previous</span></li>
                    {% endif %}

                    <li class="page-item disabled">
                        <span class="page-link">Page {{ page_obj.number }} of {{ page_obj.paginator.num_pages }}</span>
                    </li>

                    {% if page_obj.has_next %}
                        <li class="page-item">
                            <a class="page-link" href="?page={{ page_obj.next_page_number }}&rows={{ rows_per_page }}" aria-label="Next">
                                <span aria-hidden="true">Next &raquo;</span>
                            </a>
                        </li>
                        <li class="page-item">
                            <a class="page-link" href="?page={{ page_obj.paginator.num_pages }}&rows={{ rows_per_page }}" aria-label="Last">
                                <span aria-hidden="true">Last &raquo;&raquo;</span>
                            </a>
                        </li>
                    {% else %}
                        <li class="page-item disabled"><span class="page-link">Next &raquo;</span></li>
                        <li class="page-item disabled"><span class="page-link">Last &raquo;&raquo;</span></li>
                    {% endif %}
                </ul>
            </nav>
        </div>
    </div>
</div>

<!-- JavaScript to handle rows per page selection -->
<script>
    function updateRowsPerPage() {
        var rows = document.getElementById("rows-per-page").value;
        window.location.href = "?page=1&rows=" + rows;
    }
</script>

<!-- Optional CSS for fixed table height and pagination alignment -->
<style>
    .fixed-table tbody {
        display: block;
        height: 300px; /* Adjust height to fit content comfortably */
        overflow-y: auto;
    }
    .fixed-table thead, .fixed-table tbody tr {
        display: table;
        width: 100%;
        table-layout: fixed;
    }
    .fixed-table thead {
        width: calc(100% - 1em);
    }
    .pagination-container {
        margin-top: -10px; /* Adjust margin to bring pagination closer to the table */
    }
</style>
{% endblock %}
